==== VIEW STORY  ====
Form:
	GET /api/story/{story_id}

Reponses:
	- success - 200 OK "OK"
	- no story_id in database - 404 NOT FOUND "That story doesn't exist"

Response Body:
               {
  		           "story_id": "string",
  		           "text": "string",
  		           "title": "string",
  		           "latitude": "number",
  		           "longitude": "number",
  		           "likes": "number",
  		           "dislikes": "number",
  		           "user_id": "number"
	             }
	       
==== CREATE STORY  ====	
Form:
	POST /api/story

Request Body:
	            {
		    "username": "string"
      	            "text": "string",
	            "title": "string", 
  	            "latitude": "number", 
  	            "longitude": "number"
	            }
	
Reponses:
	- success - 200 OK + return to map
	- user not a local - 401 UNAUTHORIZED "Not a local"

Response Body:
               {
  		           "story_id": "string", (generated)
  		           "text": "string",
  		           "title": "string",
  		           "latitude": "number",
  		           "longitude": "number",
  		           "likes": "number",
  		           "dislikes": "number",
  		           "user_id": "number"
	             }
=== VIEW STORIES === 
Form:
	GET /api/story/stories?longitude=1.0&latitude=1.0&radius=10 HTTP/1.1
Reponses:
	- success - 200 OK "OK"

Response Body:
		[
		    {
		        "story_id": "string",
		        "longitude": "number",
		        "latitude": "number",
		        "likes": "number"
		    },
		    {
		        "story_id": "string",
		        "longitude": "number",
		        "latitude": "number",
		        "likes": "number"
		    },
		    {
		        "story_id": "string",
		        "longitude": "number",
		        "latitude": "number",
		        "likes": "number"
		    }
		]
