server.port=${PORT:8080}

spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/localbackendtest
spring.datasource.username=progibevanda
spring.datasource.password=progi2024
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.basic.enabled=false